version: '3.7'

services:
  wp:
    hostname: ${WP_LOCAL_DOMAIN}
    image: wordpress:5.0.3-php7.1-apache
    volumes:
      - ./web/wordpress:/var/www/html
      - ./web/php/php.ini:/usr/local/etc/php/php.ini
    restart: always
    expose:
        - "80"
    environment:
      VIRTUAL_HOST: ${WP_LOCAL_DOMAIN}
      VIRTUAL_PORT: 80
      WORDPRESS_DB_HOST: mysql
      WORDPRESS_DB_USER: ${WP_USER}
      WORDPRESS_DB_PASSWORD: ${WP_PASS}
      WORDPRESS_DB_NAME: ${WP_DB}
    networks:
      - default

  mysql:
    image: mysql:5.7
    volumes:
      - ./db/dbstart:/docker-entrypoint-initdb.d
      - ./db/mysql:/var/lib/mysql
    restart: always
    environment:
      MYSQL_DATABASE: ${WP_DB}
      MYSQL_USER: ${WP_USER}
      MYSQL_PASSWORD: ${WP_PASS}
      MYSQL_ROOT_PASSWORD: ${DB_ROOT_PASS}
    networks:
      - default

  nginx-proxy:
    image: jwilder/nginx-proxy
    container_name: docker-wp-proxy
    ports:
      - "80:80"
      - '443:443'
    volumes:
      - '/var/run/docker.sock:/tmp/docker.sock:ro'
      - './proxy/nginx/unrestricted_client_body_size.conf:/etc/nginx/conf.d/unrestricted_client_body_size.conf'

networks:
  default:
    name: docker-wp-proxy-net
