LIVE_DOMAIN=test.com
LOCAL_DOMAIN=test.localhost
COMPOSE_PROJECT_NAME=docker-wordpress-template
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=wpdb
MYSQL_USER=wpuser
MYSQL_PASSWORD=wppass
WORDPRESS_DB_HOST=mysql
WORDPRESS_DB_USER=wpuser
WORDPRESS_DB_PASSWORD=wppass
WORDPRESS_DB_NAME=wpdb
